<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-zM-aYE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="238" id="cuL-Hh-hRi" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuL-Hh-hRi" id="l9X-h0-XII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-03-Ig6">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="j93-Qh-kcx"/>
                                                        <constraint firstAttribute="width" constant="65" id="qKh-Re-HCU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Chad Franklin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-Uz-1sB">
                                                    <rect key="frame" x="83" y="10" width="117" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@cfranklin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-8P-41b">
                                                    <rect key="frame" x="210" y="11" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="6/02/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-by-HrK">
                                                    <rect key="frame" x="301.5" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-FG-rJ3">
                                                    <rect key="frame" x="83" y="43" width="321" height="81.5"/>
                                                    <string key="text">This is a test tweet. This is a test tweet. This is a test tweet. This is a test tweet. This is a test tweet. This is a test tweet. This is a test tweet. This is a test tweet. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-Ua-VIN">
                                                    <rect key="frame" x="83" y="134.5" width="321" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-VV-2LB">
                                                            <rect key="frame" x="0.0" y="1" width="93" height="28"/>
                                                            <state key="normal" title="100000" image="favor-icon">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-AN-ebQ">
                                                            <rect key="frame" x="121" y="1" width="60" height="28"/>
                                                            <state key="normal" title="100" image="retweet-icon">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nzC-VV-2LB" firstAttribute="top" secondItem="HOJ-Ua-VIN" secondAttribute="top" constant="1" id="1jl-L3-ySH"/>
                                                        <constraint firstAttribute="height" constant="30" id="XZS-8M-aPP"/>
                                                        <constraint firstItem="YA9-AN-ebQ" firstAttribute="bottom" secondItem="nzC-VV-2LB" secondAttribute="bottom" id="c2p-m5-NKy"/>
                                                        <constraint firstItem="YA9-AN-ebQ" firstAttribute="leading" secondItem="nzC-VV-2LB" secondAttribute="trailing" constant="28" id="cOi-f7-HAS"/>
                                                        <constraint firstItem="YA9-AN-ebQ" firstAttribute="centerY" secondItem="nzC-VV-2LB" secondAttribute="centerY" id="foD-an-hvW"/>
                                                        <constraint firstItem="YA9-AN-ebQ" firstAttribute="top" secondItem="nzC-VV-2LB" secondAttribute="top" id="nOP-cl-eS7"/>
                                                        <constraint firstAttribute="bottom" secondItem="nzC-VV-2LB" secondAttribute="bottom" constant="1" id="w6K-pd-qaK"/>
                                                        <constraint firstItem="nzC-VV-2LB" firstAttribute="leading" secondItem="HOJ-Ua-VIN" secondAttribute="leading" id="xjE-DF-y2v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyz-Uz-1sB" firstAttribute="top" secondItem="09Z-03-Ig6" secondAttribute="top" id="108-q7-SoR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jGM-by-HrK" secondAttribute="trailing" constant="10" id="4Ru-oR-EdW"/>
                                                <constraint firstItem="cSY-8P-41b" firstAttribute="centerY" secondItem="Vyz-Uz-1sB" secondAttribute="centerY" id="5yX-LS-hGQ"/>
                                                <constraint firstItem="HOJ-Ua-VIN" firstAttribute="trailing" secondItem="n0e-FG-rJ3" secondAttribute="trailing" id="AGj-KH-smx"/>
                                                <constraint firstItem="jGM-by-HrK" firstAttribute="centerY" secondItem="Vyz-Uz-1sB" secondAttribute="centerY" id="Llr-vH-IEi"/>
                                                <constraint firstItem="Vyz-Uz-1sB" firstAttribute="leading" secondItem="09Z-03-Ig6" secondAttribute="trailing" constant="8" id="Wid-7l-f8j"/>
                                                <constraint firstItem="n0e-FG-rJ3" firstAttribute="top" secondItem="Vyz-Uz-1sB" secondAttribute="bottom" constant="10" id="Ynv-0m-2oc"/>
                                                <constraint firstItem="jGM-by-HrK" firstAttribute="leading" secondItem="cSY-8P-41b" secondAttribute="trailing" constant="10" id="a8q-p0-chZ"/>
                                                <constraint firstAttribute="trailing" secondItem="n0e-FG-rJ3" secondAttribute="trailing" constant="10" id="b7j-qr-tHU"/>
                                                <constraint firstItem="cSY-8P-41b" firstAttribute="leading" secondItem="Vyz-Uz-1sB" secondAttribute="trailing" constant="10" id="gw3-ni-kpe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HOJ-Ua-VIN" secondAttribute="bottom" constant="10" id="hvy-ZZ-Mgn"/>
                                                <constraint firstItem="09Z-03-Ig6" firstAttribute="leading" secondItem="l9X-h0-XII" secondAttribute="leading" constant="10" id="pox-9K-jee"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="09Z-03-Ig6" secondAttribute="bottom" constant="10" id="qux-Yr-1Q7"/>
                                                <constraint firstItem="n0e-FG-rJ3" firstAttribute="leading" secondItem="Vyz-Uz-1sB" secondAttribute="leading" id="rBy-8D-pyb"/>
                                                <constraint firstItem="HOJ-Ua-VIN" firstAttribute="leading" secondItem="n0e-FG-rJ3" secondAttribute="leading" id="sTc-3Q-a8h"/>
                                                <constraint firstItem="HOJ-Ua-VIN" firstAttribute="top" secondItem="n0e-FG-rJ3" secondAttribute="bottom" constant="10" id="we6-b2-Y8t"/>
                                                <constraint firstItem="09Z-03-Ig6" firstAttribute="top" secondItem="l9X-h0-XII" secondAttribute="top" constant="10" id="xwH-vh-UN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jGM-by-HrK" id="I3X-da-Of1"/>
                                            <outlet property="displayNameLabel" destination="Vyz-Uz-1sB" id="AKd-No-oNt"/>
                                            <outlet property="favoriteButton" destination="nzC-VV-2LB" id="hhP-2H-GUe"/>
                                            <outlet property="profileImageView" destination="09Z-03-Ig6" id="d3m-cy-F5u"/>
                                            <outlet property="retweetButton" destination="YA9-AN-ebQ" id="nXg-sC-sp2"/>
                                            <outlet property="tweetLabel" destination="n0e-FG-rJ3" id="MhX-Ox-euE"/>
                                            <outlet property="usernameLabel" destination="cSY-8P-41b" id="c6g-n7-Tvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nn4-zM-aYE" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="1lY-ge-S9S"/>
                            <constraint firstItem="nn4-zM-aYE" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="6UR-hE-tFf"/>
                            <constraint firstAttribute="bottom" secondItem="nn4-zM-aYE" secondAttribute="bottom" id="Yfn-8v-eEk"/>
                            <constraint firstAttribute="trailing" secondItem="nn4-zM-aYE" secondAttribute="trailing" id="agY-3K-c18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="77K-lf-nGe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="nn4-zM-aYE" id="UCB-VB-54X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
